apiVersion: security.istio.io/v1beta1
kind: PeerAuthentication
metadata:
  name: default
  namespace: angular-app
spec:
  mtls:
    mode: STRICT  # Enforce mutual TLS for all service-to-service communication